//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://vitrikushihor0101:Hot1991darkrr@cluster0.qrpobgx.mongodb.net/
//-----------NEXT AUTH---------------------------
JWT_SECRET=adfsfdsfsdf23423423asd1231@3
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-------
GITHUB_ID=141bc68397305f5816c1
GITHUB_SECRET=2c2b4437154b3b96ceffd5ad1340c1152c49ba0a

GOOGLE_ID=825728823387-adcavornspvtm2epq1uqga9r5qa4kupf.apps.googleusercontent.com
GOOGLE_SECRET=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


T_ID=
T_SECRET=

AUTH0_CLIENT_ID=NhQdZMw1721NarOih8xKmFV5iXgPsrJM
AUTH0_CLIENT_SECRET=w7WKH5YbyDA5rIyoEL4Oe2c_NJal40-n4-0WzlIdThIsMnAnaAHmhiovDytITW7L
AUTH0_ISSUER=https://dev-wmsuvtyspnrfluab.eu.auth0.com
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=639071671660-cshodkicg7gkn3g3nioo09tp6n8d1ora.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04v6ws7dELFDKCgYIARAAGAQSNwF-L9Ird5HpNIOcQE0x7sgtGoecdkz9gvoIYUNVFCLqNOMH5L3BZiK5fDdDAIycqaw4BfLlNH4
SENDER_EMAIL_ADDRESS=vitrikushihor0101@gmail.com
/---------


/---------
ACTIVATION_TOKEN_SECRET=erewrewrwr345435drw
RESET_TOKEN_SECRET=33rscr3463qfjuvw4gecrecr4
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=AVNCfmcH6ImKDkgVn8dVC6Foxek8hYocE68ZJtWKbEqUR_Jqc_uqSnDewAGl6ETUkBjMKc17GqjxlB36
PAYPAL_CLIENT_SECRET=EHDEkOQ4pKAnhD5UPIA9GcoHUWf69d65y-JquNoQ2SfaEnTW9xAkiiYm1kVT2pTxJEuQnMVUGgeATg1g
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=pk_test_51NxYngLEyRabHYmG1cFenrwuLhLC04UEtVOTwbls6NLJy4ZGWCNhE4HxevTe9Cxm2QVdZWCjaTGRZTkM1kQUCMQ900UyoLFCDM
STRIPE_SECRET_KEY=sk_test_51NxYngLEyRabHYmGLVg9KADTBFZsaablGw5YtyjcRL8iKc8mDwzTarU0CvVBXcnEmOI6ZiVmx6XdTWBPBfZWjeF700SiQri52a
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
